#   mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.161:3306/fable_outer_test
jdbc.username = root
jdbc.password = root123
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#   oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.161:1521:orcl
#jdbc.username = fable
#jdbc.password = fable
#jdbc.dialect=org.hibernate.dialect.OracleDialect

#   sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.163:1433;databaseName=fable
#jdbc.username = fabletest
#jdbc.password = fabletest
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect