Manifest-Version: 1.0
Built-By: majy
Build-Jdk: 1.8.0_05
Class-Path: lib/sqljdbc4-4.0.jar lib/Dm6JdbcDriver-6.0.jar lib/DmJdbcD
 river-7.0.jar lib/fable-outer-rmiservice-0.0.1-SNAPSHOT.jar lib/fable
 -outer-biz-0.0.1-SNAPSHOT.jar lib/fable-dsp-core-0.0.1-SNAPSHOT.jar l
 ib/javax.servlet-api-3.1.0.jar lib/hibernate-core-3.6.8.Final.jar lib
 /antlr-2.7.6.jar lib/commons-collections-3.1.jar lib/dom4j-1.6.1.jar 
 lib/hibernate-commons-annotations-3.2.0.Final.jar lib/hibernate-jpa-2
 .0-api-1.0.1.Final.jar lib/jta-1.1.jar lib/slf4j-api-1.6.5.jar lib/sp
 ring-orm-3.1.3.RELEASE.jar lib/spring-jdbc-3.1.3.RELEASE.jar lib/spri
 ng-tx-3.1.3.RELEASE.jar lib/jackson-core-asl-1.9.10.jar lib/jackson-m
 apper-asl-1.9.10.jar lib/aspectjweaver-1.7.2.jar lib/aspectjrt-1.7.2.
 jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/commons-beanutils-1.8.3
 .jar lib/fable-outer-dmo-0.0.1-SNAPSHOT.jar lib/spring-security-core-
 3.1.4.RELEASE.jar lib/fable-outer-rmi-0.0.1-SNAPSHOT.jar lib/shuttle.
 communication-1.0.0-SNAPSHOT.jar lib/guava-r08.jar lib/logback-core-1
 .0.6.jar lib/logback-classic-1.0.6.jar lib/jcl-over-slf4j-1.6.0.jar l
 ib/spring-test-3.1.3.RELEASE.jar lib/cglib-nodep-2.2.jar lib/fable-ds
 p-common-0.0.1-SNAPSHOT.jar lib/shuttle.common-1.0.0-SNAPSHOT.jar lib
 /fastjson-1.1.35.jar lib/ftpserver-core-1.0.6.jar lib/ftplet-api-1.0.
 6.jar lib/mina-core-2.0.4.jar lib/commons-codec-1.8.jar lib/commons-i
 o-2.4.jar lib/commons-pool-1.6.jar lib/oro-2.0.8.jar lib/zookeeper-3.
 4.5.jar lib/netty-3.2.2.Final.jar lib/zkclient-0.1.jar lib/log4j-1.2.
 16.jar lib/ddlutils-1.0.jar lib/commons-dbcp-1.4.jar lib/junit-3.8.1.
 jar lib/json-lib-2.3-jdk15.jar lib/ezmorph-1.0.6.jar lib/ojdbc6-11.2.
 0.1.0.jar lib/mysql-connector-java-5.1.25.jar lib/javassist-3.12.0.GA
 .jar lib/servlet-api-3.0.pre4.jar lib/spring-web-3.1.3.RELEASE.jar li
 b/aopalliance-1.0.jar lib/spring-aop-3.1.3.RELEASE.jar lib/spring-bea
 ns-3.1.3.RELEASE.jar lib/spring-context-3.1.3.RELEASE.jar lib/spring-
 expression-3.1.3.RELEASE.jar lib/spring-core-3.1.3.RELEASE.jar lib/co
 mmons-logging-1.1.1.jar lib/spring-webmvc-portlet-3.1.3.RELEASE.jar l
 ib/spring-asm-3.1.3.RELEASE.jar lib/spring-webmvc-3.1.3.RELEASE.jar l
 ib/spring-context-support-3.1.3.RELEASE.jar lib/commons-lang-2.6.jar
Main-Class: com.fable.outer.start.StartUpOuterService
Created-By: Maven Integration for Eclipse

